print('Первая цифра')

# Дано положительное действительное число X.
# Программа выводит его первую цифру после десятичной точки.

import math

number = float(input('Введите число: '))

number_round = math.floor(number * 10) % 10

print('Первую цифру после десятичной точки: ', number_round)
